# PersonalSite

./: .gitignore  PersonalSite.sln
PersonalSite.Client/: AppState.cs  PersonalSite.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
PersonalSite.Client/Pages/: About.cshtml  Blog.cshtml  Checkout.cshtml  Contact.cshtml  ContactMe.cshtml  Details.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  PayMe.cshtml  Registry.cshtml  Travel.cshtml  WeddingRsvpListPage.cshtml  WeddingRsvpPage.cshtml
PersonalSite.Client/Properties/: launchSettings.json
PersonalSite.Client/Shared/: AddressForm.cshtml  FileUpload.cshtml  Header.cshtml  LoadingSpinner.cshtml  MainLayout.cshtml  Modal.cshtml  NavMenu.cshtml  PostComponent.cshtml  SubmitSuccessSpinner.cshtml
PersonalSite.Client/wwwroot/: index.html
PersonalSite.Client/wwwroot/css/: details.css  home.css  login.css  registry.css  site.css
PersonalSite.Client/wwwroot/js/: Payments.js  site.js
PersonalSite.Server/: PersonalSite.Server.csproj  Program.cs  SiteConfig.cs  Startup.cs  appsettings.json
PersonalSite.Server/Controllers/: AboutController.cs  FileController.cs  InquiryController.cs  RSVPController.cs  RandomController.cs  SampleDataController.cs  UserController.cs
PersonalSite.Server/Data/: PersonalSiteDbContext.cs  RsvpDbContext.cs  SiteDbContext.cs  UserDbContext.cs
PersonalSite.Server/Properties/: launchSettings.json
PersonalSite.Server/Services/: AddressService.cs  BrainTreeService.cs  CartService.cs  InquiryService.cs  OrderService.cs  PayPalService.cs  RsvpService.cs  UserService.cs
PersonalSite.Shared/: Address.cs  AppliedCoupon.cs  AttendenceStatus.cs  Coupon.cs  Customer.cs  Enums.cs  Inquiry.cs  Item.cs  MealType.cs  Metadata.cs  Order.cs  PersonalSite.Shared.csproj  SalePrice.cs  User.cs  WeatherForecast.cs  WeddingAttendee.cs  WeddingRSVP.cs
PersonalSite.Shared/Auth/: AuthenticateResponse.cs  AuthenticationRequest.cs  User.cs  UserProfile.cs
PersonalSite.Shared/Authentication/: LoginResult.cs
PersonalSite.Shared/Blog/: Post.cs
PersonalSite.Shared/Browsers/: IBrowser.cs
PersonalSite.Shared/Elements/: IWebElement.cs
PersonalSite.Shared/Files/: File.cs
PersonalSite.Shared/Financial/: Account.cs  PaymentMethod.cs  Transaction.cs
PersonalSite.Shared/FindBy/: FindByAttributes.cs
PersonalSite.Shared/Me/: Bio.cs  Transaction.cs
PersonalSite.Shared/Messages/: Message.cs
PersonalSite.Shared/Order/: Address.cs  Cart.cs  CartConfiguration.cs  Customer.cs  DeliveryOption.cs  Order.cs  Payment.cs
PersonalSite.Shared/Pages/: IPage.cs
PersonalSite.Shared/People/: Bio.cs  Person.cs
PersonalSite.Shared/Products/: Inventory.cs  Item.cs  ItemPackage.cs  Location.cs  Price.cs  Store.cs
Site.Core/: File.cs  Metadata.cs  Site.Core.csproj
Site.Core/Upload/: FIleService.cs  FileRepository.cs
