<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.SeriLog" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.10" />
    <PackageReference Include="Hangfire" Version="1.6.21" />
  </ItemGroup>

</Project>
